<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weekly Budget Software</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Weekly Budget Software</h1>
        <form>
            <table>
                <tr>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Amount (kg)</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td><input type="text" id="tomatoPrice"></td>
                    <td><input type="text" id="tomatoAmount"></td>
                    <td id="tomatoResult"></td>
                </tr>
                <tr>
                    <td>Pepper</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Eggplant</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Total > >" onclick="sum()"></td>
                </tr>
            </tablo>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>